<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra boda K&B</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.0.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.arctext.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <div class="image" style="background-image: url('img/K+B-1.png');">
            <div class="text-center text">
                <br>
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <h4 class="arc">NOS CASAMOS</h4>
                </div><br><br><br>
                <div data-aos="fade-up"  data-aos-delay="600" data-aos-duration="1800">
                    <h2 class="cursiva">Kike <span class="y cursiva">&</span>  Betty</h2>
                </div>
                <div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
                <div data-aos="fade-up"  data-aos-delay="1000" data-aos-duration="2000">
                    <h5>TODA PAREJA TIENE SU <br>PROPIA HISTORIA</h5>
                </div>
                <br>
                <div data-aos="zoom-in"  data-aos-delay="1500" data-aos-duration="2000">
                    <h2 class="cursiva">Bienvenidos</h2>
                </div>
                <div data-aos="zoom-in"  data-aos-delay="1800" data-aos-duration="1700">
                    <br>
                    <h4>A LA NUESTRA</h4>
                </div>
            </div>
        </div>

        <div class="image"  style="background-image: url('img/K+B-3.png');">
            
            <div class="text-center text">
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <img src="img/textos-14.png" width="90%" alt="">
                </div>
                
                <div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
                <div data-aos="fade-up"  data-aos-delay="400" data-aos-duration="1500">
                    <h5>Y NO SERÍA POSIBLE CELEBRAR</h5>
                </div>
                <div>
                    <br>
                </div>
                <div data-aos="fade-up"  data-aos-delay="600" data-aos-duration="1300">
                    <h5>
                        SIN LA COMPAÑÍA DE NUESTRA FAMILIA
                        <br>
                        Y NUESTROS MEJORES AMIGOS.
                    </h5>
                </div>
            </div>
        </div>

        <div class="image"  style="background-image: url('img/K+B-5.png');">
            <div class="text-center text">
                <br>
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <h4 class="arc">CON LA BENDICIÓN DE</h4>
                </div>
                <br><br>
                <div data-aos="fade-up"  data-aos-delay="600" data-aos-duration="2000">
                    <h5 class="cursiva">Dios y</h5><br><br>
                    <h5 class="cursiva">nuestros padres</h5>
                </div>
                <div>
                    <br><br><br><br><br><br><br>
                </div>
                <div data-aos="fade-up"  data-aos-delay="500" data-aos-duration="2000">
                    <iv class="icono">
                        <img src="img/ico/iconos-KB-novia.svg" alt="">
                    </iv>
                    <h5>
                        JOSÉ ARTURO LOPEZ ARCE 
                        <br>& <br>
                        ANA BELL BLANCO GARCÍA
                    </h5>
                </div>
                <br>
                <div data-aos="fade-up"  data-aos-delay="700" data-aos-duration="2000">
                    <div class="icono">
                        <img src="img/ico/iconos-KB-novio.svg" alt="">
                    </div>
                    <h5>
                        MARÍA LETICIA MARTINEZ ORTÍZ
                    </h5>
                </div>
                <br><br><br><br><br><br>
                <div data-aos="fade-up"  data-aos-delay="1000" data-aos-duration="3000">
                    <h5 class="cursiva">El amor jamás dejará de existir</h5>
                    <div class="text-right">
                        <h4>Corintios 13:8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
                    </div>
                </div>
            </div>
        </div>
              
        <div class="image"  style="background-image: url('img/K+B-7.png');">
            <div class="text-center text">
                <br>
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <h4>
                        CONSAGRAREMOS
                        <br>
                        NUESTRO MATRIMONIO
                        <br>
                        EL DIA
                    </h4>
                </div>
                <div>
                    <br><br><br><br><br>
                </div>
                <div data-aos="fade-up"  data-aos-delay="500" data-aos-duration="3000">
                    <div class="fecha ibarra">13<br>08<br>22
                    </div>
                </div>
            </div>
        </div>
                
        <div class="image"  style="background-image: url('img/K+B-9.png');">
            <div class="text-center text">
                <br>
                <iv class="icono"  data-aos="zoom-in"  data-aos-delay="2000" data-aos-duration="2000">
                    <img src="img/ico/iconos-KB-iglesia.svg" alt="">
                </iv>
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <h4 class="cursiva">Ceremonia religiosa</h4>
                    
                    <h4>19:00 Hrs</h4>
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                </div>
                <br>
                <div data-aos="fade-up"  data-aos-delay="300" data-aos-duration="2000">
                    <h5>RECEPCIÓN - 20:00 Hrs</h5>
                </div>
                <div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
                <div data-aos="fade-up"  data-aos-delay="300" data-aos-duration="2000">
                    <img src="img/textos-15.png" width="90%" alt="">
                </div>
                <div data-aos="fade-up"  data-aos-delay="400" data-aos-duration="1000">
                    <a target="_blank" href="https://www.google.com/maps/place/The+Halfway+Inn/@27.988377,-114.0307276,6430m/data=!3m1!1e3!4m8!3m7!1s0x8133f8e2a555e967:0x58826ba6279b81a1!5m2!4m1!1i2!8m2!3d28.001048!4d-114.0138683">
                        <div class="mapa">
                            VER MAPA
                        </div>
                    </a>
                    
                </div>
            </div>
        </div>

        <div class="image"  style="background-image: url('img/K+B-11a.png');">
            <div class="text-center text">
                <div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
                
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <div class="icono" >
                        <img src="img/ico/icon-KB-sobred.svg" alt="">
                    </div>
                    <br>
                    <h5 class="cursiva">Lluvia de sobres</h5>
                </div>
                <br>
                <div data-aos="zoom-in"  data-aos-delay="1000" data-aos-duration="2000">
                    <h5>"La Lluvia de sobres es la tradición de <br> regalar dinero en efectivo a <br> los novios en su dia del evento"</h5>
                </div>
                <div data-aos="fade-up"  data-aos-delay="1000" data-aos-duration="3000">
                    <img src="img/textos-16.png" width="90%" alt="">
                </div>
            </div>
        </div>

        <div class="image"  style="background-image: url('img/K+B-13.png');">
            <div class="text-center text">
                <br><br>
                <div data-aos="fade-up"  data-aos-delay="200" data-aos-duration="2000">
                    <h6>
                        EL REGALO ES OPCIONAL, PERO LO <br> 
                        MÁS IMPORTANTE PARA NOSOTROS <br> 
                        ES TU AGRADABLE COMPAÑÍA, <br> 
                        TE AGRADECEMOS
                    </h6>
                </div>
                <br>
                <div data-aos="fade-up"  data-aos-delay="500" data-aos-duration="2000">
                    <h5 class="cursiva">Confirmar tu Asistencia</h1>
                </div>
                <div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
                
                <div data-aos="fade-up"  data-aos-delay="500" data-aos-duration="1500">
                    <div >
                        <img width="30%" src="img/ico/icon-KB-whatsapp.svg" alt="">
                    </div>
                    
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5216461083968">
                        <div class="mapa">
                            ¡CONFIRMA ASISTENCIA!
                        </div>
                    </a>
                        
                </div>
            </div>
        </div>

        <div class="image"  style="background-image: url('img/K+B-14A.png');">
            <div class="text-center text">
                <br><br>
                <div data-aos="fade-up"  data-aos-delay="200" data-aos-duration="3000">
                    <h5>
                        MAMÁ Y PAPÁ <br> MERECEN UN DÍA LIBRE
                    </h5>
                </div>
                <br>
                <div data-aos="fade-up"  data-aos-delay="1200" data-aos-duration="2000">
                    <h6>
                        Respetuosamente: <br> SIN NIÑOS
                    </h6>
                    <div class="icono">
                        <img src="img/ico//icon-KB-no-ninos.svg" alt="">
                    </div>
                </div>
                <div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
                
                <div data-aos="fade-up"  data-aos-delay="500" data-aos-duration="1500">
                    <div>
                        <h4 class="cursiva">
                            Te esperamos!
                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="image"  style="background-image: url('img/K+B-15.png');">
            <br><br>
            <div class="image"  style="background-image: url('img/imagenes-kb-12.png'); background-size: contain;">
                <div class="text-center text">
                    <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="3000">
                        <h3 class="cursiva">¿Quieres viajar con <br><br> nosotros?</h2>
                    </div>
                    <div>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                    <div data-aos="fade-left"  data-aos-delay="200" data-aos-duration="2000">
                        <a class="link_action" href="#no">
                            <div class="mapa">
                                NO, ¡GRACIAS!
                             </div>
                        </a>
                    </div>
                    <div data-aos="fade-right"  data-aos-delay="200" data-aos-duration="2000">
                        <a  class="link_action" href="#si">
                            <div class="mapa">
                                ¡SI, QUIERO!
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="si" class="image"  style="background-image: url('img/K+B-17.png');">
            <div class="text-center text">
                <br>
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <div class="icono">
                        <img src="img/ico/iconos-KB-ubicacion.svg" alt="">
                    </div>
                    <h6> OPCIONES DE</h6><br>
                </div>
                <div data-aos="fade-up"  data-aos-delay="300" data-aos-duration="2000">
                    <h2 class="cursiva">Hospedaje</h2>
                </div>
                <div>
                    <br><br><br><br><br><br><br><br>
                </div>
                <div data-aos="zoom-in"  data-aos-delay="500" data-aos-duration="1000">
                    <div class="tarjeta">
                        <h4>HOTEL</h4>
                        <h2>The Halfway Inn</h2>
                        <h6>($500 x noche)</h6>
                    </div>
                </div>
                <div data-aos="zoom-in"  data-aos-delay="600" data-aos-duration="900">
                    <div class="tarjeta">
                        <h4>HOTEL</h4>
                        <h2>Caracoles</h2>
                        <h6>($700 x noche)</h6>
                    </div>
                </div>
                <div data-aos="zoom-in"  data-aos-delay="700" data-aos-duration="800">
                    <div class="tarjeta">
                        <h4>HOTEL</h4>
                        <h2>Malarrimo</h2>
                        <h6>($95 x noche)</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="image"  style="background-image: url('img/K+B-19.png');">
            <div class="text-center text">
                <br><br>
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <h4>EL VIAJE DE</h4>
                    <br><br>
                </div>
                <div data-aos="fade-up"  data-aos-delay="200" data-aos-duration="2000">
                    <h2 class="cursiva">Nuestra Boda</h2>
                </div>
                <div>
                    <br><br><br><br><br><br>
                    <div data-aos="fade-up"  data-aos-delay="1000" data-aos-duration="2000">
                        <img width="100%" src="img/mapabc-03.png" alt="">
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
        </div>

        <div class="image"  style="background-image: url('img/K+B-21.png');">
            <div class="text-center text">
                <br>
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <h2>ITINERARIO</h2>
                </div>
                <div data-aos="fade-up"  data-aos-delay="500" data-aos-duration="2000">
                    <h6>Monterrey - Guerrero Negro B.C.S.</h6>
                </div>
                <div>
                    <br><br><br><br><br><br><br><br><br><br>
                </div>
                <div data-aos="zoom-in"  data-aos-delay="500" data-aos-duration="1600">
                    <img width="90%" src="img/imagenes-kb-04.png" alt="">
                </div>
                <div data-aos="zoom-in"  data-aos-delay="700" data-aos-duration="1400">
                    <img width="90%" src="img/imagenes-kb-05.png" alt="">
                </div>
            </div>
        </div>

        <div class="image"  style="background-image: url('img/K+B-23.png');">
            <div class="text-center text">
                <br><br>
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <h6>VIAJE EN CARRETERA</h6>
                </div>
                <div data-aos="fade-up"  data-aos-delay="300" data-aos-duration="2000">
                    <h2>ITINERARIO</h2>
                </div>
                <div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
                <div data-aos="fade-right"  data-aos-delay="500" data-aos-duration="1600">
                    <img width="100%" src="img/imagenes-kb-08.png" alt="">
                </div>
                <div data-aos="fade-left"  data-aos-delay="700" data-aos-duration="1400">
                    <img width="100%" src="img/imagenes-kb-09.png" alt="">
                </div>
            </div>
        </div>

        <div class="image"  style="background-image: url('img/K+B-25.png');">
            <div class="text-center text">
                <br><br>
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="2000">
                    <h6>REGRESO DE VIAJE EN CARRETERA</h6>
                    <h2>ITINERARIO</h2>
                    <h6>GUERRERO NEGRO - TIJUANA B.C.</h6>
                </div>
                <div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
                <div data-aos="fade-right"  data-aos-delay="500" data-aos-duration="1000">
                    <img width="100%" src="img/imagenes-kb-10.png" alt="">
                </div>
            </div>
        </div>
        
        
        <div id="no" class="image"  style="background-image: url('img/gracias-cactus.png');">
            <div class="text-center text">
                <br><br>
                <div data-aos="fade-up"  data-aos-delay="100" data-aos-duration="1500">
                    <h5>HAY MOMENTOS EN LA <br> VIDA QUE SON</h5>
                </div>
                <div data-aos="fade-up"  data-aos-delay="200" data-aos-duration="2000">
                    <h4 class="cursiva">especiales</h4>
                    <br>
                    <h5>POR <br> SI SOLOS.</h5>
                </div>
                <br><br>
                <div data-aos="fade-up"  data-aos-delay="300" data-aos-duration="1500">
                    <h5>COMPARTIRLOS CON LAS</h5>
                </div>
                <div data-aos="fade-up"  data-aos-delay="400" data-aos-duration="2000">
                    <h4 class="cursiva">personas que quieres</h4>
                    <br>
                    <h5>LOS CONVIERTEN EN <br> MOMENTOS INOLVIDABLES.</h5>
                </div>

                <div>
                    <br><br><br><br><br><br><br>
                </div>
                <div data-aos="fade-up"  data-aos-delay="300" data-aos-duration="2000">
                    <h3 class="cursiva">Gracias por ser</h2>
                        <br>
                        <h5>PARTE DE ELLOS</h5>
                </div>
                
            </div>
        </div>

    </div>
</body>


<script>
    AOS.init();
    $(".arc").arctext({radius: 300});

    $(document).on('click', '.link_action', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 1000);
});
</script>
</html>